drop database IF EXISTS l7;
create database l7;
use l7;


drop table if exists clienti;
CREATE TABLE clienti(
  cnp char(13) NOT NULL PRIMARY KEY,
  nume VARCHAR(20) NOT NULL, 
  oras VARCHAR(20),  
  tel  CHAR(13), 
  data_inreg DATE
);

insert into clienti(cnp,nume, oras,tel, data_inreg) values
('1234','ION','ARAD','1212','2014-10-14'),
('1235','DAN','BUCURESTI','3333','2015-11-15'),
('1236','ANA','SIBIU','4444','2016-12-16'),
('1237','MARIA','GIURGIU','5555','2017-10-14'),
('1238','DANA','GALATI','6666','2018-11-15'),
('1239','LIA','SUCEAVA','7777','2018-12-16')
;

insert into clienti(cnp,nume, oras,data_inreg) values
('2234','ION1','ARAD','2014-10-14'),
('2235','DAN1','BUCURESTI','2015-11-15'),
('2236','ANA1','SIBIU','2016-12-16')
;



drop table if exists comenzi ;
CREATE TABLE comenzi (
  id_comanda int unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
 cnp char(13) NOT NULL, 
  valoare double DEFAULT  0.0,
  data   Date , 
 FOREIGN KEY (cnp)    
    REFERENCES clienti (cnp)   
);




drop table if exists carti ;
CREATE TABLE carti(
  id_carte char(13) NOT NULL PRIMARY KEY,
  titlu VARCHAR(20), 
  autor VARCHAR(20),  
  pret  double not null
) ;


insert into carti(ID_CARTE,TITLU,AUTOR,PRET) values
('1234','MATEMATICA','IONESCU',1.0),
('1235','INFORMATICA','VASILESCU',2.0),
('1236','FIZICA','DANESCU',3.0),
('1237','GEOGRAFIE','ENESCU',4.0),
('1238','ENGLEZA','GEORGESCU',5.0),
('1239','ISTORIE','ILIESCU',6.0)
;





drop table  if exists carti_comandate ;
CREATE TABLE carti_comandate (
  id_comanda int unsigned NOT NULL,
  id_carte char(13)  NOT NULL, 
  cantitate int NOT NULL DEFAULT 0,
  primary key(id_comanda, id_carte),
 FOREIGN KEY (id_carte)    
    REFERENCES carti (id_carte)
 ON UPDATE CASCADE  ON DELETE CASCADE ,
 FOREIGN KEY (id_comanda)    
    REFERENCES comenzi (id_comanda)
 ON UPDATE CASCADE  ON DELETE CASCADE 
); 



DELIMITER //
CREATE TRIGGER adauga_data BEFORE  INSERT  ON comenzi
 FOR EACH ROW
 BEGIN
   IF(new.data is null)
   THEN 
   SET NEW.data=curdate(); 
   END IF;
 END;
//
DELIMITER ;







insert into comenzi(cnp,valoare) values('1234',10.0);
insert into comenzi(cnp,valoare) values('1234',4.0);
insert into comenzi(cnp,valoare) values('1235',13.0);
insert into comenzi(cnp,valoare) values('1236',6.0);




insert into carti_comandate values(1,'1234',2);
insert into carti_comandate values(1,'1235',1);
insert into carti_comandate values(1,'1236',2);
insert into carti_comandate values(2,'1234',2);
insert into carti_comandate values(2,'1235',1);
insert into carti_comandate values(3,'1235',2);
insert into carti_comandate values(3,'1236',3);
insert into carti_comandate values(4,'1236',2);


